<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            padding: 0px;
            margin: 0px;
            background-color: #ffd4a4;
        }
        
        .card{
            position:relative;
            width: 200px;
            height: 281px;
            margin: 23px;
            transition: all 0.5s ;
        }

        .card:hover .img-div > img{
            filter:blur(2px);
            transform: perspective(200px) rotateX(20deg);
        }

        .card:hover .image2 > img{
            display: block;
            animation: up 0.5s linear forwards;
        }

        @keyframes up {
            0%{
                transform: translateY(20px);
            }
            100%{
                transform: translateY(-60px);
            }
        }

        .card-group{
            display:flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        .img-div{
            width: 100%;
            height: 100%;
            transition: all 0.5s ;
        } 

        .img-div > img{
            width: 100%;
            height: 100%;
        }

        .image2{
            width: 80%;
            margin-left: 10%;
            height: 100%;
            position: absolute;
            top:-0px;
            transition: all 0.5s ease-in-out;
        }

        .image2 > img{
            display:none;
            width: 100%;
            height: 100%;
            transition: all 0.5s ease-in-out;
        }

        .details{
            position: absolute;
            bottom:1px;
            padding: 11px;
            display: flex;
            align-items: center;
            flex-direction:column;
            width: 89%;
        }

        p,h2{
            text-align:center;
            color:white;
            font-size:17px;
            margin: 3px;
        }

       
    </style>
</head>

<body>
    <br><br>
    <div class="card-group">
        <div class="card">
            <div class="img-div">
                <img src="lordramcard.jpg" alt="">
            </div>

            <div class="details">
                <h2>JAI SHREE RAM</h2>
               
            </div>

            <div class="image2">
                <img src="lordram.png" alt="">
            </div>
        </div>
        <div class="card">
            <div class="img-div">
                <img src="lordhanumancardd.png" alt="">
            </div>

            <div class="details">
                <h2>JAI SHREE RAM</h2>
               
            </div>

            <div class="image2">
                <img src="lordhanuman.png" alt="">
            </div>
        </div>
    </div>
</body>

</html>